<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>takoyaki</title>
    <link rel="stylesheet" href="">
    <style>
        .wrap {
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: fit-content;
        }

        .row {
            display: flex;
        }

        .taco {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 2px;
            border: 1px solid black;
        }

        .taco.active {
            background-color: rgb(62, 80, 28);
        }
    </style>
</head>

<body>
    <h2 style="display: inline-block;">遊戲矩陣：</h2>
    <input type="number" id="gameSqure" value="5">
    <div class="wrap" style="margin-top:20px">
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        let rowSqure = 5;
        function init(row = 5) {
            let html = '';
            for (let i = 0; i < row; i++) {
                html += `<div class="row">`;
                for (let j = 0; j < row; j++) {
                    html += `<div class="taco" id="${i}${j}"></div>`
                }
                html += `</div>`;
            }

            $('.wrap').html(html);
            getRandomChangeColor();
        }

        init();

        $('.wrap').on('click', '.taco', function (e) {
            console.log($(this).attr('id'))
            $(this).toggleClass('active');
            let id1 = $(this).attr('id')[0];
            let id2 = $(this).attr('id')[1];
            $('#' + (+id1 + 1) + id2).toggleClass('active');
            $('#' + (+id1 - 1) + id2).toggleClass('active');
            $('#' + id1 + (+id2 - 1)).toggleClass('active');
            $('#' + id1 + (+id2 + 1)).toggleClass('active');
        })

        $('#gameSqure').change(function () {
            console.log($('#gameSqure').val());
            init($('#gameSqure').val());
            rowSqure = $('#gameSqure').val();
        })

        function getRandomChangeColor() {
            $(function () {
                for (let i = 0; i < 200; i++) {
                    let random = Math.floor(Math.random() * (rowSqure * rowSqure - 1));
                    console.log('random', $('.taco').eq(random));
                    $('.taco').eq(random).click();
                }
            })

        }




    </script>
</body>

</html>